# the-painscreek-killings-headtracking

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: common.ps1  create-unity-stubs.ps1  deploy.ps1  dev-fastboot-restore.ps1  dev-fastboot.ps1  ensure-cecil.ps1  install.cmd  package-release.ps1  release-nightly.ps1  release.ps1  uninstall.cmd  uninstall.ps1  update-deps.ps1  validate-release.ps1  vanilla.ps1
scripts/patcher/: BootstrapPatcher.cs  PatcherMain.cs
src/PainscreekHeadTracking/: PainscreekHeadTracking.csproj
src/PainscreekHeadTracking/Camera/: CameraDiagnostics.cs  CameraResolver.cs  CameraTrackingHook.cs  PostProcessSuppressor.cs
src/PainscreekHeadTracking/Config/: PainscreekPositionDefaults.cs
src/PainscreekHeadTracking/Core/: HeadTrackingMod.cs  ModLoader.cs
src/PainscreekHeadTracking/Integration/: GameCursorManager.cs  StaticTracker.cs
src/PainscreekHeadTracking/State/: GameStateDetector.cs
src/PainscreekHeadTracking/Utility/: GameReflectionHelper.cs  Logger.cs  ReflectionUtil.cs
src/PainscreekHeadTracking/libs/: UnityStubs.cs
